.um-work {
  color: $color-1;
}

// Filter
.um-workfilter label {
  display: inline-block;
  cursor: pointer;
  margin: 2em .6em .5em;
  color: $color-1;
  border: none;
    &:hover {
      background: transparent;
      border: none;
    }
}

.um-workfilter label:first-child {
  margin-left: 2.4em;
}

.um-workfilter label.active:before {
  content: "";
  height: 2px;
  width: 40%;
  background: $color-1;
  position: relative;
  display: block;
  left: 28%;
  text-align: center;
  visibility: visible;
}

.grid-gallery {
  height: 88%;
}

.um-gallery figure img {
  display: block;
}

// Grid
.grid-wrap {
  margin: 0 auto;
  padding: 0 1em 1.875em;
}

.grid {
  margin: 0 auto;
}

.grid li {
  width: 33.333%;
  float: left;
  cursor: pointer;
}

.grid figure {
  padding: 15px;
  transition: opacity 0.2s;
}

.grid figcaption {
  background: #e4e4e4;
  padding: 25px;
}

.grid figure span,
.grid li img {
  border-radius: 10px;
}

.grid figure span {
  background: $color-8;
  max-width: 250px;
  display: block;
  margin: 0 auto;
}

.grid figure span:before {
  font-family: "ivan";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  line-height: 1;
  font-size: 2rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\45";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}

.grid li:hover span:before {
  visibility: visible;
}

.grid li:hover img {
  opacity: .1;
}


// Slideshow
.slideshow {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  perspective: 1000px;
  transition: opacity 0.5s, visibility 0s 0.5s;
}

.slideshow-open .slideshow {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s;
}

.slideshow ul {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: translate3d(0,0,150px);
  transition: transform 0.5s;
}

.slideshow ul.animatable li {
  transition: transform 0.5s;
}

.slideshow-open .slideshow ul {
  transform: translate3d(0,0,0);
}

.slideshow li {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  position: absolute;
  visibility: hidden;
  background: $color-5;
}

.slideshow li.show {
  visibility: visible;
}

.slideshow li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(#959491, .8);
  transition: opacity 0.3s;
}

.slideshow li.current:after {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, visibility 0s 0.3s;
}

.um-workdetails {
  position: relative;
  width: 70%;
  height: 88%;
  margin-left: 15%;
  color: $color-1;
  margin-top: 100px;
}

.um-workdetails a {
  padding: .2em 0;
  border-bottom: 1px solid $color-3;
    &:hover {
      border-bottom: 1px solid $color-7;
    }
}

.um-workdetails figcaption {
  padding: 2em 3em;
  background-color: #232323;
  text-align: center;
}

.um-workdetails figcaption h3,
.um-workdetails figcaption p {
  text-align: left;
}

.slideshow figcaption h3 {
  font-weight: bold;
  font-size: 1.6rem;
  margin: 0;
  padding: 0 0 .5em;
  word-spacing: 0.15em;
}

.slideshow figcaption h3:after {
  content: "";
  display: block;
  position: relative;
  bottom: -2px;
  width: 30px;
  height: 2px;
  background-color: $color-3;
}

.slideshow figcaption p {
  margin-bottom: .7em;
}

.slideshow figcaption span {
  margin-right: 8px;
  color: $color-5;
  font-weight: bold;
  background-color: $color-6;
  padding: .05em .3em;
}

.slideshow figcaption img {
  width: auto;
  margin: 1.5em auto 2em;
}

.slideshow .video-player {
  margin-top: 2em;
  border: 6px solid $color-4;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

// Slideshow Nav
.slideshow nav {
  position: absolute;
  top: 135px;
  margin-left: 10px;
}

.um-prev:before, .um-next:before, .um-close:before {
  line-height: inherit;
}

.um-prev, .um-next, .um-close {
  background-color: darken($color-5, 5%);;
  z-index: 1000;
  text-align: center;
  cursor: pointer;
  width: 36px;
  line-height: 40px;
  display: inline-block;
  vertical-align: middle;
  color: $color-1;
  margin-right: 3px;
  transition: background-color .3s;
    &:hover {background-color: $color-3;}
}

.um-prev, .um-next {
  font-size: 1.4em;
}

.um-close {
  font-size: 1.1em;
}

@media only screen and (max-width: $mq-medium) {
  .slideshow li {width: 100%; height: 100%; top: 0; left: 0; margin: 0;}
  .slideshow nav {margin-left: 0;}
  .um-prev, .um-next, .um-close {display: block;}
}

@media only screen and (max-width: $mq-small) {
  .grid-gallery {height: 94%;}
  .um-workfilter span {margin: 2em .4em .5em;}
  .grid li {width: 50%;}
  .um-workdetails {width: 80%; margin-left: 13%;}
  .um-workdetails figcaption {padding: 2em;}
}

@media screen and (max-width: $mq-xsmall) {
  .grid li {width: 100%;}
}
